# abp-angular-demo

./: .gitignore  DemoStaff.abpmdl  DemoStaff.abpsln  DemoStaff.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/DemoStaff.Application/: DemoStaff.Application.csproj  DemoStaffAppService.cs  DemoStaffApplicationAutoMapperProfile.cs  DemoStaffApplicationModule.cs  StaffApplicationAutoMapperProfile.cs
src/DemoStaff.Application.Contracts/: DemoStaff.Application.Contracts.csproj  DemoStaffApplicationContractsModule.cs  DemoStaffDtoExtensions.cs
src/DemoStaff.Application.Contracts/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentListDto.cs  IDepartmentAppService.cs  UpdateDepartmentDto.cs
src/DemoStaff.Application.Contracts/Interface/: IStaffAppService.cs
src/DemoStaff.Application.Contracts/Permissions/: DemoStaffPermissionDefinitionProvider.cs  DemoStaffPermissions.cs
src/DemoStaff.Application.Contracts/Staffs/: DepartmentLookupDto.cs  IStaffAppService.cs  StaffDto.cs  TitleLookupDto.cs  UpsertStaffDto.cs
src/DemoStaff.Application.Contracts/Titles/: CreateTitleDto.cs  GetTitleDto.cs  ITitleAppService.cs  TitleDto.cs  UpdateTitleDto.cs
src/DemoStaff.Application/Departments/: DepartmentAppService.cs
src/DemoStaff.Application/Properties/: AssemblyInfo.cs
src/DemoStaff.Application/Staffs/: StaffAppService.cs
src/DemoStaff.DbMigrator/: DbMigratorHostedService.cs  DemoStaff.DbMigrator.csproj  DemoStaffDbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/DemoStaff.Domain/: DemoStaff.Domain.csproj  DemoStaffConsts.cs  DemoStaffDataSeederContributor.cs  DemoStaffDomainModule.cs
src/DemoStaff.Domain.Shared/: DemoStaff.Domain.Shared.csproj  DemoStaffDomainErrorCodes.cs  DemoStaffDomainSharedModule.cs  DemoStaffGlobalFeatureConfigurator.cs  DemoStaffModuleExtensionConfigurator.cs
src/DemoStaff.Domain.Shared/Departments/: DepartmentConsts.cs
src/DemoStaff.Domain.Shared/Localization/: DemoStaffResource.cs
src/DemoStaff.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DemoStaff.Domain.Shared/Staffs/: Gender.cs
src/DemoStaff.Domain/Data/: DemoStaffDbMigrationService.cs  DemoStaffTenantDatabaseMigrationHandler.cs  IDemoStaffDbSchemaMigrator.cs  NullDemoStaffDbSchemaMigrator.cs
src/DemoStaff.Domain/Departments/: Department.cs  DepartmentAlreadyExistsException.cs  DepartmentManager.cs  IDepartmentRepository.cs
src/DemoStaff.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DemoStaff.Domain/Properties/: AssemblyInfo.cs
src/DemoStaff.Domain/Settings/: DemoStaffSettingDefinitionProvider.cs  DemoStaffSettings.cs
src/DemoStaff.Domain/Staffs/: Staff.cs
src/DemoStaff.Domain/Titles/: ITitleRepository.cs  Title.cs  TitleAlreadyExistsException.cs  TitleManager.cs
src/DemoStaff.EntityFrameworkCore/: DemoStaff.EntityFrameworkCore.csproj  EFCoreDepartmentRepository.cs
src/DemoStaff.EntityFrameworkCore/EntityFrameworkCore/: DemoStaffDbContext.cs  DemoStaffDbContextFactory.cs  DemoStaffEfCoreEntityExtensionMappings.cs  DemoStaffEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoStaffDbSchemaMigrator.cs
src/DemoStaff.EntityFrameworkCore/Migrations/: 20241010100141_AddStaffDepartmentRelation.Designer.cs  20241010100141_AddStaffDepartmentRelation.cs  20241017091417_AddImageUrlToStaff.Designer.cs  20241017091417_AddImageUrlToStaff.cs  DemoStaffDbContextModelSnapshot.cs
src/DemoStaff.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DemoStaff.HttpApi/: DemoStaff.HttpApi.csproj  DemoStaffHttpApiModule.cs
src/DemoStaff.HttpApi.Client/: DemoStaff.HttpApi.Client.csproj  DemoStaffHttpApiClientModule.cs
src/DemoStaff.HttpApi.Host/: CustomSignInManager.cs  DemoStaff.HttpApi.Host.csproj  DemoStaffBrandingProvider.cs  DemoStaffHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/DemoStaff.HttpApi.Host/HealthChecks/: DemoStaffDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/DemoStaff.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/DemoStaff.HttpApi.Host/Properties/: launchSettings.json
src/DemoStaff.HttpApi/Controllers/: DemoStaffController.cs
src/DemoStaff.HttpApi/Models/Test/: TestModel.cs
test/DemoStaff.Application.Tests/: DemoStaff.Application.Tests.csproj  DemoStaffApplicationTestBase.cs  DemoStaffApplicationTestModule.cs
test/DemoStaff.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DemoStaff.Domain.Tests/: DemoStaff.Domain.Tests.csproj  DemoStaffDomainTestBase.cs  DemoStaffDomainTestModule.cs
test/DemoStaff.Domain.Tests/Samples/: SampleDomainTests.cs
test/DemoStaff.EntityFrameworkCore.Tests/: DemoStaff.EntityFrameworkCore.Tests.csproj
test/DemoStaff.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoStaffEntityFrameworkCoreCollection.cs  DemoStaffEntityFrameworkCoreCollectionFixtureBase.cs  DemoStaffEntityFrameworkCoreFixture.cs  DemoStaffEntityFrameworkCoreTestBase.cs  DemoStaffEntityFrameworkCoreTestModule.cs
test/DemoStaff.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DemoStaff.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DemoStaff.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DemoStaff.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DemoStaff.HttpApi.Client.ConsoleTestApp.csproj  DemoStaffConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DemoStaff.TestBase/: DemoStaff.TestBase.csproj  DemoStaffTestBase.cs  DemoStaffTestBaseModule.cs  DemoStaffTestConsts.cs  DemoStaffTestDataBuilder.cs
test/DemoStaff.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+32 files in other folders)
