<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoStaff</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoStaff.Domain.Shared\DemoStaff.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.1" />
  </ItemGroup>

</Project>
